<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        body {
            
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
            background-color: black;
            overflow: hidden; /* Prevents scrolling */
        }

        img {
            image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
        }
        .center-container {
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="center-container">
        <img src="01.png" alt="Full Screen Image">
    </div>
    
</body></html>
