<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Scheduler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #2E2E2E;
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .device {
            background-color: #373737;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .timer {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        input[type="text"] {

            margin-right: 10px;

        }

        input[type="text"],
        input[type="time"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #4A4A4A;
            color: #FFFFFF;
            border-radius: 4px;
            margin-right: 10px;
            flex: 1;
        }

        .startTimer {
            margin-right: 0px !important;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #2980b9;
            color: #FFFFFF;
            border-radius: 4px;
            cursor: pointer;
            flex-shrink: 0;
        }

        button:hover {
            background-color: #1a5276;
        }

        .add-device {
            background-color: #2980b9;
            color: #FFFFFF;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        .add-device:hover {
            background-color: #1a5276;
        }

        .delete-device {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #d9534f;
            color: #FFFFFF;
            border: none;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-device:hover {
            background-color: #c9302c;
        }

        .add-timer,
        .delete-timer {
            background-color: #27ae60;
            color: #FFFFFF;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            /* Add margin here */
        }

        .time-separator {
            margin: 0 5px;
        }

        .add-timer:hover,
        .delete-timer:hover {
            background-color: #219c56;
        }
    </style>
</head>

<body>
    <div class="container">


        <!-- Repeat similar structure for Device 2 and Device 3 -->

        <div class="add-device" id="add-device"><i class="fas fa-plus"></i> Add Device</div>
    </div>

    <script type="module">
        import { getDatabase, ref, set, onValue, update, remove, child, get } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js';

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyADJ6xDudtTyCyhhDyMQxzRRFUCDUxwMrw",
            authDomain: "iot-scheduler.firebaseapp.com",
            projectId: "iot-scheduler",
            storageBucket: "iot-scheduler.appspot.com",
            messagingSenderId: "721427813778",
            appId: "1:721427813778:web:7ffa31ac399fb00a8a1d4b"
        };
        const firebaseApp = initializeApp(firebaseConfig);
        const auth = getAuth(firebaseApp);
        const database = getDatabase(firebaseApp);
        var uid = localStorage.getItem('userUid');
        var email = null;
        onAuthStateChanged(auth, (user) => {
            if (user) {
            } else {
                window.location.href = 'https://ronitrojasara.github.io/scheduler.iot/login';
            }
            uid = user.uid;
            email = user.email
            // Store UID (for example, in localStorage)
            localStorage.setItem('userUid', uid);

            // Retrieve UID (for example, from localStorage)
            const storedUid = localStorage.getItem('userUid');

        });

        // Initialize Firebase


        let deviceCount = 0;
        document.addEventListener('DOMContentLoaded', function () {
            const button = document.getElementById('add-device');
            button.addEventListener('click', addDevice);
        });
        function addDevice() {
            var StartTimer = '';
            var EndTimer = '';
            deviceCount++;

            const container = document.querySelector('.container');

            const newDevice = document.createElement('div');
            newDevice.classList.add('device');

            newDevice.innerHTML = `
        <button class="delete-device"><i class="fas fa-trash-alt"></i></button>
        <h2 contenteditable="true">Device ${deviceCount}</h2>
        <div class="timer device${deviceCount}">
            <input type="text" placeholder="Timer Name" value="timer${deviceCount}"/>
            <input type="time" class="startTimer" />
            <span class="time-separator">To</span>
            <input type="time"  class="endTimer"  />
            <button class="add-timer${deviceCount}"><i class="fas fa-plus"></i></button>
        </div>
    `;

            container.insertBefore(newDevice, document.querySelector('.add-device'));

            const deleteButton = newDevice.querySelector('.delete-device');
            deleteButton.addEventListener('click', function () {
                const device = this.parentElement;
                device.remove();
                console.log(nameElement.textContent)
                const dataRef = ref(database, `users/${uid}/${nameElement.textContent}`);
                remove(dataRef);
            });

            const AddTimer = newDevice.querySelector(`.add-timer${deviceCount}`);
            AddTimer.addEventListener('click', function () {
                addTimer("device" + this.classList.value.charAt(9), '', nameElement.textContent)
            });

            const nameElement = newDevice.querySelector('h2');
            var PName = nameElement.textContent;
            nameElement.addEventListener('input', function () {

                if (this.textContent == '' || null) {
                } else {
                    PName = editDeviceName(this, PName);
                }


            });

            nameElement.addEventListener('keydown', function (event) {
                // Prevent the Enter key from creating a new line
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            });
            const timerInput = newDevice.querySelector('.timer input[type="text"]');

            var PTName = timerInput.value;
            timerInput.addEventListener('input', function () {
                console.log(this.value)
                if (this.value == '' || null) {
                    console.log("hi")
                } else {
                    const h2 = nameElement.textContent;
                    PTName = editTimerName(this, PTName, h2);
                }


            });

            const StimePicker = newDevice.querySelector('.startTimer');
            console.log(StimePicker)
            StimePicker.addEventListener('input', (event) => {
                StartTimer = event.target.value;
                startTimer(timerInput.value, StartTimer, nameElement.textContent)
            });

            const EtimePicker = newDevice.querySelector('.endTimer');
            console.log(EtimePicker)
            EtimePicker.addEventListener('input', (event) => {
                EndTimer = event.target.value;
                endTimer(timerInput.value, EndTimer, nameElement.textContent)
            });


            function startTimer(timerName, timeValue, device) {
                // const timerName = document.querySelector(`.${timerClass} input[type="text"]`).value;
                if (timerName === "" || null) {
                    alert("Timer name cannot be empty. Please provide a name for the timer.");
                    return;
                } else {
                    update(ref(database, `users/${uid}/${nameElement.textContent}/${timerName}`), {
                        startTimer: `${StartTimer}`
                    });
                    alert(`Timer ${timerName} with start time ${timeValue}`);
                }
                // Use timerName and timeValue in your timer logic

            }

            function endTimer(timerName, timeValue, device) {
                // const timerName = document.querySelector(`.${timerClass} input[type="text"]`).value;
                if (timerName === "" || null) {
                    alert("Timer name cannot be empty. Please provide a name for the timer.");
                    return;
                } else {
                    update(ref(database, `users/${uid}/${nameElement.textContent}/${timerName}`), {
                        endTimer: `${EndTimer}`
                    });
                    alert(`Timer ${timerName} with end time ${timeValue}`);
                }
                // Use timerName and timeValue in your timer end logic

            }

            set(ref(database, `users/${uid}/${nameElement.textContent}/timer${deviceCount}`), {
                startTimer: "--:-- --",
                endTimer: "--:-- --"
            });
        }

        function editDeviceName(element, PName) {


            // Implement the logic to edit device name here
            const starCountRef = ref(database, `users/${uid}/${PName}`);
            get(starCountRef).then((snapshot) => {
                if (snapshot.exists()) {
                    set(ref(database, `users/${uid}/${element.textContent}`), snapshot.val());
                    if (PName != element.textContent) {
                        remove(starCountRef)
                    }
                } else {
                    console.log("No data available");
                }
            }).catch((error) => {
                console.error(error);
            });
            return element.textContent;
        }


        function addTimer(timerClass, timerName, device) {
            var StartTimer = '';
            var EndTimer = '';
            var nameTimer = '';
            const timerContainer = document.querySelector(`.${timerClass}`);

            const newTimer = document.createElement('div');
            newTimer.classList.add('timer');

            newTimer.innerHTML = `
        <input type="text" placeholder="Timer Name" value="${timerName || ''}" />
        <input type="time" class="startTimer" />
        <span class="time-separator">To</span>
        <input type="time" class="endTimer" />
        <button class="delete-timer"><i class="fas fa-trash-alt"></i></button>
        `;

            timerContainer.parentNode.insertBefore(newTimer, timerContainer.nextSibling);

            const deleteButton = newTimer.querySelector('.delete-timer');
            deleteButton.addEventListener('click', function () {
                this.parentElement.remove();
                console.log(`users/${uid}/${device}/${nameInput.value}`)
                remove(ref(database, `users/${uid}/${device}/${nameInput.value}`));
            });

            var nameInput = newTimer.querySelector('input[type="text"]');
            var PTName = nameInput.value;
            nameInput.addEventListener('input', function () {

                if (this.value == '' || null) {
                    console.log("error")
                } else {
                    nameTimer = editTimerName(this, PTName, device);
                    PTName = nameTimer;
                }

            });

            const StimePicker = newTimer.querySelector('.startTimer');
            console.log(StimePicker)
            StimePicker.addEventListener('input', (event) => {
                StartTimer = event.target.value;
                // startTimer(nameInput.value, StartTimer)
                if (nameInput.value === "" || null) {
                    alert("Timer name cannot be empty. Please provide a name for the timer.");
                    return;
                } else {
                    update(ref(database, `users/${uid}/${device}/${nameInput.value}`), {
                        startTimer: `${StartTimer}`
                    });
                    alert(`Timer ${nameInput.value} with start time ${StartTimer}`);
                }

            });

            const EtimePicker = newTimer.querySelector('.endTimer');
            console.log(EtimePicker)
            EtimePicker.addEventListener('input', (event) => {
                EndTimer = event.target.value;
                if (nameInput.value === "" || null) {
                    alert("Timer name cannot be empty. Please provide a name for the timer.");
                    return;
                } else {
                    update(ref(database, `users/${uid}/${device}/${nameInput.value}`), {
                        endTimer: `${EndTimer}`
                    });
                    alert(`Timer ${nameInput.value} with start time ${EndTimer}`);
                }

            });
        }

        function editTimerName(element, PTName, device) {
            var nameTimer = element.value;
            if (PTName == '' || null) {
                set(ref(database, `users/${uid}/${device}/${nameTimer}`), {
                    startTimer: "--:-- --",
                    endTimer: "--:-- --"
                });
                return nameTimer;
            }
            console.log(nameTimer, PTName)

            const starCountRef = ref(database, `users/${uid}/${device}/${PTName}`);
            console.log(`users/${uid}/${device}/${PTName}`)
            get(starCountRef).then((snapshot) => {
                if (snapshot.exists()) {
                    set(ref(database, `users/${uid}/${device}/${nameTimer}`), snapshot.val());
                    if (PTName != nameTimer) {
                        remove(starCountRef)
                    }
                } else {
                    console.log("No data available");
                }
            }).catch((error) => {
                console.error(error);
            });

            return nameTimer;

        }


    </script>
</body>

</html>
